[gd_scene load_steps=4 format=3 uid="uid://cqk2xnd7nl2w1"]

[ext_resource type="PackedScene" uid="uid://cesn05of3wm35" path="res://gfx/guns/pistol/pistol.glb" id="1_2hxva"]
[ext_resource type="Material" uid="uid://hpu6hlsloobx" path="res://gfx/guns/GunMat.tres" id="2_brgww"]
[ext_resource type="Script" path="res://gfx/guns/pistol/gunMDL.gd" id="2_ovcrq"]

[node name="pistol" instance=ExtResource("1_2hxva")]
script = ExtResource("2_ovcrq")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(2.00739e-08, 1.87558, -0.0841957)
bones/1/rotation = Quaternion(0.579012, -2.55942e-07, -4.37142e-08, 0.815319)

[node name="Cube_001" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_brgww")
