ea4bc82a6ad023ab7ee23ee620429895
::res://::1710390861
default_bus_layout.tres::AudioBusLayout::1296187463211119102::1710308746::0::1::::<><>::
EnemySpawner.gd::GDScript::-1::1710294638::0::1::::EnemySpawner<>Node3D<>::
export_presets.cfg::TextFile::-1::1709240899::0::1::::<><>::
game_logic.gd::GDScript::-1::1710382694::0::1::::<>Node<>::
game_logic.tscn::PackedScene::6207950225064029292::1710388023::0::1::::<><>::res://game_logic.gd<>res://Music.gd<>uid://caoensashc1m2::::res://audio/music/goofing.mp3<>uid://gumhapkfijcj::::res://audio/sfx/squelch.wav
gun_pool.gd::GDScript::-1::1709884789::0::1::::<>Node<>::
gun_pool.tscn::PackedScene::7076389029769319614::1709939314::0::1::::<><>::res://gun_pool.gd
HealthComponent.gd::GDScript::-1::1709413772::0::1::::Health<>Node<>::
icon.png::CompressedTexture2D::3457233985633895748::1710390861::1710390862::1::::<><>::
icon.svg::CompressedTexture2D::2705766617907652492::1709199637::1709199642::1::::<><>::
Music.gd::GDScript::-1::1710281708::0::1::::<>Node<>::
Scaler.gd::GDScript::-1::1709871383::0::1::::<>Node3D<>::
::res://addons/::1709450928
::res://addons/imjp94.yafsm/::1709450930
plugin.cfg::TextFile::-1::1709450929::0::1::::<><>::
plugin.gd::GDScript::-1::1709450929::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1709450928::0::1::::<><>::
YAFSM.gd::GDScript::-1::1709450928::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1709450928
::res://addons/imjp94.yafsm/assets/fonts/::1709450928
sans_serif.tres::SystemFont::8007076594213314134::1709450928::0::1::::<><>::
::res://addons/imjp94.yafsm/assets/icons/::1709450931
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1709450928::1709450931::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1709450928::1709450931::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1709450928::1709450931::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1709450928::1709450931::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1709450928::1709450931::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1709450928::1709450931::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1709450929::1709450931::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1709450929::1709450931::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1709450929::1709450931::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1709450929
ContextMenu.tscn::PackedScene::5147195650161388026::1709450929::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1709450929::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1709450929::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1709450929::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1709450929::0::1::::<><>::uid://ccv81pntbud75::::res://addons/imjp94.yafsm/scenes/StateNodeContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>uid://cflltb00e10be::::res://addons/imjp94.yafsm/scenes/ContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript::-1::1709450929::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1709450929::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1709450929
BoolConditionEditor.gd::GDScript::-1::1709450929::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1709450929::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript::-1::1709450929::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1709450929::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm::::res://addons/imjp94.yafsm/assets/icons/close-white-18dp.svg
FloatConditionEditor.gd::GDScript::-1::1709450929::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1709450929::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript::-1::1709450929::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1709450929::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript::-1::1709450929::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1709450929::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript::-1::1709450929::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1709450929::0::1::::<><>::uid://cie8lb6ww58ck::::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1709450929
FlowChart.gd::GDScript::-1::1709450929::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1709450929::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1709450929::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1709450929::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1709450929::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1709450929::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1709450929::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1709450929
StateInspector.gd::GDScript::-1::1709450929::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1709450929::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1709450929::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scenes/transition_editors/::1709450930
TransitionEditor.gd::GDScript::-1::1709450929::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1709450930::0::1::::<><>::uid://dg8cmn5ubq6r5::::res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd
TransitionInspector.gd::GDScript::-1::1709450930::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1709450930::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1709450930::0::1::::<><>::uid://creoglbeckyhs::::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scripts/::1709450930
Utils.gd::GDScript::-1::1709450930::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1709450930
StackPlayer.gd::GDScript::-1::1709450930::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1709450930::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1709450930::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1709450930
BooleanCondition.gd::GDScript::-1::1709450930::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1709450930::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1709450930::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1709450930::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1709450930::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1709450930::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1709450930
StackItem.tscn::PackedScene::4355609612213286543::1709450930::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1709450930::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1709450930::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1709450930
State.gd::GDScript::-1::1709450930::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1709450930::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1709450930
Transition.gd::GDScript::-1::1709450930::0::1::::Transition<>Resource<>::
::res://audio/::1709199703
::res://audio/music/::1710280272
goofing.mp3::AudioStreamMP3::4802009685482472155::1710279435::1710279685::1::::<><>::
menumusic.mp3::AudioStreamMP3::2478869195915371296::1710280261::1710280272::1::::<><>::
::res://audio/sfx/::1710390134
bassygun.wav::AudioStreamWAV::1538635401341121754::1710390126::1710390134::1::::<><>::
boomclickclack.wav::AudioStreamWAV::3704580379236427233::1659120855::1709876584::1::::<><>::
cock.wav::AudioStreamWAV::6248679696037697441::1710217315::1710217330::1::::<><>::
doorbreak.wav::AudioStreamWAV::4815915638666613768::1710213250::1710213263::1::::<><>::
ekg.ogg::AudioStreamOggVorbis::3740527045308038220::1709414434::1710052924::1::::<><>::
gun.wav::AudioStreamWAV::1510508734948852409::1710050327::1710052327::1::::<><>::
happybabyshort.wav::AudioStreamWAV::418179608429955509::1710216762::1710216784::1::::<><>::
splort_1.mp3::AudioStreamMP3::3112218995948113534::1709412310::1709412395::1::::<><>::
squelch.wav::AudioStreamWAV::463161745013348737::1659121531::1710052627::1::::<><>::
::res://gfx/::1709337753
::res://gfx/env/::1710208149
checkertex.png::CompressedTexture2D::2086925986271978588::1688928122::1709200044::1::::<><>::
walls.glb::PackedScene::4472031121409546057::1710208141::1710208149::1::::<><>::
::res://gfx/env/mat/::1710201179
walls.tres::StandardMaterial3D::5452378474737950743::1710201179::0::1::::<><>::uid://clgw0wdd4k10::::res://gfx/env/tex/wall.png
::res://gfx/env/tex/::1710291959
bullethole.png::CompressedTexture2D::956105911666797495::1709882273::1709882337::1::::<><>::
carpet.png::CompressedTexture2D::280688292272426882::1710290534::1710290588::1::::<><>::
ceiling.png::CompressedTexture2D::6127784867358183714::1710290944::1710290975::1::::<><>::
door.png::CompressedTexture2D::8610308253320154054::1710291936::1710291959::1::::<><>::
wall.png::CompressedTexture2D::163490779204147117::1709872371::1709872417::1::::<><>::
::res://gfx/font/::1709354410
HopeGold.otf::FontFile::2585042187918719061::1572420770::1709239896::1::::<><>::
junkos typewriter.ttf::FontFile::8576407244185118892::1143660360::1709354410::1::::<><>::
MTReadme.txt::TextFile::-1::874193182::0::1::::<><>::
veteran typewriter.ttf::FontFile::8814699500753502081::1358622780::1709354404::1::::<><>::
::res://gfx/guns/::1710390741
GunMat.tres::StandardMaterial3D::523557656732907793::1710141879::0::1::::<><>::uid://mjtdu8rud7ou::::res://gfx/guns/gunTex.png
gunTex.png::CompressedTexture2D::862005605932037032::1709597846::1709598436::1::::<><>::
::res://gfx/guns/assaultrifle/::1710390741
assaultrifle.glb::PackedScene::4145391387731226588::1710141797::1710141814::1::::<><>::
assaultrifle.tscn::PackedScene::654372036495748990::1710390741::0::1::::<><>::uid://b0cb8xa4yu0uq::::res://gfx/guns/assaultrifle/assaultrifle.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
::res://gfx/guns/babygun/::1710390741
babygun.glb::PackedScene::1627053207514118071::1709625510::1709625532::1::::<><>::
babygun.tscn::PackedScene::6067857018452294869::1710390741::0::1::::<><>::uid://xgflf41pt624::::res://gfx/guns/babygun/babygun.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
babygun_gunTex.png::CompressedTexture2D::8841419277131199921::1709625532::1710181361::1::::<><>::
::res://gfx/guns/dbshotgun/::1710390741
dbshotgun.glb::PackedScene::6262118641862298484::1710132901::1710132925::1::::<><>::uid://dy1vy70e3h2j8::::res://gfx/guns/dbshotgun/dbshotgun_gunTex.png
dbshotgun.tscn::PackedScene::2169758343589125896::1710390741::0::1::::<><>::uid://cvhogdckrcym3::::res://gfx/guns/dbshotgun/dbshotgun.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
dbshotgun_gunTex.png::CompressedTexture2D::3243026092994303207::1710132924::1710181361::1::::<><>::
::res://gfx/guns/dummy/::1709248221
dummygun.dae::PackedScene::4471193774505026331::1709248189::1709248221::1::::<><>::
::res://gfx/guns/minigun/::1710390741
minigun.glb::PackedScene::4252829486202910339::1710303226::1710303247::1::::<><>::
minigun.tscn::PackedScene::9122143124653295829::1710390741::0::1::::<><>::uid://b1udqlhm7nlbn::::res://gfx/guns/minigun/minigun.glb<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres<>res://gfx/guns/pistol/gunMDL.gd
::res://gfx/guns/pistol/::1710390741
gunMDL.gd::GDScript::-1::1709626259::0::1::::<>Node3D<>::
pistol.glb::PackedScene::5091591104858234262::1709622476::1709622485::1::::<><>::
pistol.tscn::PackedScene::5918187764109560538::1710390741::0::1::::<><>::uid://cesn05of3wm35::::res://gfx/guns/pistol/pistol.glb<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres<>res://gfx/guns/pistol/gunMDL.gd
pistol_gunTex.png::CompressedTexture2D::4660018645176887233::1709620642::1710181361::1::::<><>::
::res://gfx/guns/ratlauncher/::1710390741
ratlauncher.glb::PackedScene::2902419592161422541::1710385481::1710385488::1::::<><>::
ratlauncher.tscn::PackedScene::2114154520476447629::1710390741::0::1::::<><>::uid://bhl7orgoq0cuv::::res://gfx/guns/ratlauncher/ratlauncher.glb<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres<>res://gfx/guns/pistol/gunMDL.gd<>uid://c7td78gicii4o::::res://gfx/models/rat.png
::res://gfx/guns/revolver/::1710390763
revolver.tscn::PackedScene::2673716803835769202::1710390763::0::1::::<><>::uid://dcc67mhckkeb0::::res://gfx/guns/revolver/revolver.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
revolver.glb::PackedScene::7305708507242669115::1710390698::1710390723::1::::<><>::
::res://gfx/guns/shellspewer/::1710390743
shellspewer.glb::PackedScene::6197055186928551909::1710389934::1710389959::1::::<><>::
shellspewer.tscn::PackedScene::9215719338947644179::1710390743::0::1::::<><>::uid://cuj5ugealbm1j::::res://gfx/guns/shellspewer/shellspewer.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
::res://gfx/guns/shotgun/::1710390741
shotgun.glb::PackedScene::5184606819192762054::1710060836::1710060848::1::::<><>::
shotgun.tscn::PackedScene::6856306572514722249::1710390741::0::1::::<><>::uid://cf4pymwl3i0ww::::res://gfx/guns/shotgun/shotgun.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
shotgun_gunTex.png::CompressedTexture2D::8996566963284452231::1710060809::1710181361::1::::<><>::
::res://gfx/models/::1710388023
rat.glb::PackedScene::1626085837438541705::1710383307::1710383317::1::::<><>::
rat.png::CompressedTexture2D::7058348580419492200::1710383145::1710383357::1::::<><>::
ratMDL.tscn::PackedScene::2807961820367432231::1710388023::0::1::::<><>::uid://xfxnp8ahyi1f::::res://gfx/models/rat.glb<>uid://c7td78gicii4o::::res://gfx/models/rat.png
::res://gfx/models/enemies/::1710286322
::res://gfx/models/enemies/bellbastard/::1710300516
BBidle.res::Animation::1159754457514652743::1710288269::0::1::::<><>::
BBrun.res::Animation::3334931127638751021::1710288269::0::1::::<><>::
bellbastard.glb::PackedScene::4065482727974942000::1710288125::1710288270::1::::<><>::uid://crgol2smxipbu::::res://gfx/models/enemies/bellbastard/bellbastard_bellbastard.png<>uid://qr18smln52yl::::res://gfx/models/enemies/bellbastard/BBidle.res<>uid://bnrp3fwyn3g0t::::res://gfx/models/enemies/bellbastard/BBrun.res
bellbastard.png::CompressedTexture2D::1242759536677712830::1710287525::1710288309::1::::<><>::
bellbastard.tscn::PackedScene::8256512654623992808::1710300516::0::1::::<><>::uid://bx6l528ip36t5::::res://gfx/models/enemies/bellbastard/bellbastard.glb<>res://gfx/models/enemies/bellbastard/bellbastardModel.gd<>uid://ryackuwmsety::::res://gfx/models/enemies/bellbastard/bellbastard.png
bellbastardModel.gd::GDScript::-1::1710288489::0::1::::<>Node3D<>::
bellbastard_bellbastard.png::CompressedTexture2D::5979309103902021666::1710288139::1710288139::1::::<><>::
::res://gfx/models/ent/::1710388899
ammopickup.glb::PackedScene::6340227693837802275::1710297489::1710297921::1::::<><>::
ammopickup.png::CompressedTexture2D::5711077547274687535::1710297220::1710298182::1::::<><>::
ammopickup.tscn::PackedScene::185277027926530848::1710298195::0::1::::<><>::uid://cwlivhd1uew4r::::res://gfx/models/ent/ammopickup.glb<>uid://cnmqu3nxbjq44::::res://gfx/models/ent/ammopickup.png
dresser.glb::PackedScene::3279355538763601627::1710388427::1710388445::1::::<><>::
dresserMDL.tscn::PackedScene::9129231289974136484::1710388899::0::1::::<><>::uid://bmysrhvsvgpex::::res://gfx/models/ent/dresser.glb<>uid://duw5rv53du8k5::::res://gfx/env/tex/door.png
evilator.glb::PackedScene::2827375625219317577::1710380889::1710380943::1::::<><>::
evilator.png::CompressedTexture2D::7756789476625485392::1710380411::1710380984::1::::<><>::
evilatordoor.png::CompressedTexture2D::3424998547018082506::1710380552::1710381005::1::::<><>::
evilatorMDL.tscn::PackedScene::7229312677758821765::1710381535::0::1::::<><>::uid://bgjup0061mct2::::res://gfx/models/ent/evilator.glb<>uid://dirpgo7etfhr1::::res://gfx/models/ent/evilator.png<>uid://bo2dhw41cgrbu::::res://gfx/models/ent/evilatordoor.png
hppickup.glb::PackedScene::1284808677089193201::1710297876::1710297922::1::::<><>::
hppickup.png::CompressedTexture2D::8715884718937697821::1710297813::1710298049::1::::<><>::
hppickup.tscn::PackedScene::3642415125094161412::1710300515::0::1::::<><>::uid://skmu1ss55xlp::::res://gfx/models/ent/hppickup.glb<>uid://dwgbl3gojvvcn::::res://gfx/models/ent/hppickup.png
::res://gfx/models/player/::1710141909
fist.dae::PackedScene::4696607777821961861::1709337727::1709337762::1::::<><>::
fist.png::CompressedTexture2D::141516778433911109::1709337465::1709337966::1::::<><>::
fist.tscn::PackedScene::5361579851383177215::1710141909::0::1::::<><>::uid://b76cpdf0i57fl::::res://gfx/models/player/fist.dae<>uid://cas04lf7mlrx::::res://gfx/models/player/fist.png
::res://gfx/ui/::1710309332
controls.png::CompressedTexture2D::8945155993974122930::1710282708::1710282784::1::::<><>::
crosshair.png::CompressedTexture2D::6475813216696688521::1709330767::1709330775::1::::<><>::
heart.png::CompressedTexture2D::4927281524464222921::1709328259::1709328276::1::::<><>::
hpback.png::CompressedTexture2D::4509705279237808131::1709330048::1709330060::1::::<><>::
hpbar.png::CompressedTexture2D::3909055581129156304::1709329752::1709329787::1::::<><>::
logo.png::CompressedTexture2D::1815810102481522678::1710057978::1710057996::1::::<><>::
seerCorner.png::CompressedTexture2D::3152267331883081356::1709674528::1709674546::1::::<><>::
slidergrabber.png::CompressedTexture2D::2824882185414898509::1710309313::1710309332::1::::<><>::
splart.png::CompressedTexture2D::4915434719977741686::1710275248::1710275257::1::::<><>::
thought.png::CompressedTexture2D::4364098577087226448::1709854966::1709854968::1::::<><>::
::res://gfx/ui/ammoicons/::1709886866
bullet.png::CompressedTexture2D::8896725315572583408::1709886830::1709886866::1::::<><>::
shell.png::CompressedTexture2D::1204250761052121433::1709886836::1709886866::1::::<><>::
::res://gfx/ui/intro/::1710280861
intro.png::CompressedTexture2D::5462617646453667677::1709959131::1709959328::1::::<><>::
introches.png::CompressedTexture2D::1123409578546726623::1709959273::1709959328::1::::<><>::
jam.png::CompressedTexture2D::5350704519738075300::1710280855::1710280861::1::::<><>::
::res://gfx/ui/menuBGs/::1710057094
gameoverbg.png::CompressedTexture2D::8265768890651121478::1710055036::1710055063::1::::<><>::
hotel.png::CompressedTexture2D::2087791520410480024::1710057063::1710057094::1::::<><>::
settings menu bg.png::CompressedTexture2D::8608516591313814691::1710055046::1710055063::1::::<><>::
::res://obj/::1710388924
CamShaker.gd::GDScript::-1::1709621292::0::1::::<>Node3D<>::
Debug.gd::GDScript::-1::1709447502::0::1::::<>Control<>::
GunManager.gd::GDScript::-1::1710385531::0::1::::<>Node3D<>::
gunray.gd::GDScript::-1::1709931684::0::1::::<>RayCast3D<>::
gunray.tscn::PackedScene::4755869765475025632::1709939313::0::1::::<><>::res://obj/gunray.gd
gun_manager.tscn::PackedScene::4936212731280186017::1710292289::0::1::::<><>::res://obj/GunManager.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae<>uid://d34eow5ig881a::::res://obj/ammo/shells.tres
player.gd::GDScript::-1::1710307859::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5354928894767899634::1710388898::0::1::::<><>::res://obj/player.gd<>uid://veta8uxb1o2r::::res://obj/player_hud.tscn<>res://obj/CamShaker.gd<>uid://cclex5c3wrjen::::res://obj/gun_manager.tscn<>uid://djvnuetl7hynd::::res://obj/weapons/pistol.tres<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>uid://cingo37uq1ms2::::res://gfx/models/player/fist.tscn<>uid://dl3fxoxt3gftj::::res://obj/ui/game_over.tscn<>uid://cq12jfukt1aot::::res://obj/ui/pause.tscn<>uid://dpo4gnsocy6ow::::res://obj/punch_box.tscn<>uid://dic14d6bcc6sl::::res://obj/sys/health_component.tscn<>uid://c4vujef2at6r0::::res://obj/fx/ditherer.tscn<>uid://gumhapkfijcj::::res://audio/sfx/squelch.wav<>uid://f7tme0wfrqp6::::res://audio/sfx/happybabyshort.wav<>uid://cva53u7hqh514::::res://audio/sfx/cock.wav
player_hud.gd::GDScript::-1::1710388896::0::1::::<>Control<>::
player_hud.tscn::PackedScene::1483378615491515167::1710388924::0::1::::<><>::uid://bc3hjc3jxmrmj::::res://gfx/font/HopeGold.otf<>res://obj/player_hud.gd<>uid://ccg2uvqtsgp4d::::res://gfx/ui/heart.png<>uid://cyi6xymskkgq8::::res://gfx/ui/crosshair.png<>uid://b5isgmiygxtmh::::res://gfx/ui/hpback.png<>uid://bvxttr5le1cke::::res://gfx/ui/hpbar.png<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>res://obj/Debug.gd<>uid://b3gaciitgnkd1::::res://gfx/ui/thought.png<>uid://bk58nacamedt1::::res://gfx/ui/seerCorner.png<>uid://ccbcqynfcrvtu::::res://gfx/ui/splart.png<>res://obj/Seer.gd<>uid://qew3ef1rctj4::::res://obj/ui/ammocounter.tscn<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>uid://dxt52v0stfdxp::::res://gfx/font/veteran typewriter.ttf
player_spawner.gd::GDScript::-1::1710276938::0::1::::PlayerSpawner<>Node3D<>::
player_spawner.tscn::PackedScene::4796036180664039938::1710308747::0::1::::<><>::res://obj/player_spawner.gd
punch_box.gd::GDScript::-1::1710052724::0::1::::<>Area3D<>::
punch_box.tscn::PackedScene::8242768213010062222::1710141909::0::1::::<><>::res://obj/punch_box.gd<>uid://gumhapkfijcj::::res://audio/sfx/squelch.wav
Seer.gd::GDScript::-1::1709675256::0::1::::<>AnimatedSprite2D<>::
::res://obj/ammo/::1709939961
baseAmmo.gd::GDScript::-1::1709887138::0::1::::AmmoRes<>Resource<>::
bullets.tres::Resource/Resource::7091371157821022763::1709939961::0::1::::<><>::uid://dy0v1bvti484k::::res://gfx/ui/ammoicons/bullet.png<>res://obj/ammo/baseAmmo.gd
shells.tres::Resource/Resource::9184685699128350944::1709887162::0::1::::<><>::uid://rfl3mhehovsb::::res://gfx/ui/ammoicons/shell.png<>res://obj/ammo/baseAmmo.gd
::res://obj/debug/::1709949116
scaler.tscn::PackedScene::2158156471023984528::1709949116::0::1::::<><>::res://Scaler.gd
::res://obj/enemy/::1710388022
bellbastard.gd::GDScript::-1::1710289272::0::1::::<>Enemy<>::
bellbastard.tscn::PackedScene::8623413760273620143::1710388022::0::1::::<><>::res://obj/enemy/bellbastard.gd<>res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>uid://dpvrs7bo7tn57::::res://gfx/models/enemies/bellbastard/bellbastard.tscn<>res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/states/State.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd<>res://addons/imjp94.yafsm/src/conditions/Condition.gd
dummy_enemy.gd::GDScript::-1::1710222795::0::1::::Enemy<>CharacterBody3D<>::
dummy_enemy.tscn::PackedScene::8008790334807600812::1709868187::0::1::::<><>::res://obj/enemy/dummy_enemy.gd
playerwatcher.gd::GDScript::-1::1710184070::0::1::::Tracker<>Area3D<>::
playerwatcher.tscn::PackedScene::3960075391560059966::1709868187::0::1::::<><>::res://obj/enemy/playerwatcher.gd
::res://obj/ent/::1710388899
ammo_pickup.gd::GDScript::-1::1710312841::0::1::::<>Area3D<>::
ammo_pickup.tscn::PackedScene::8638307823987827557::1710300515::0::1::::<><>::res://obj/ent/ammo_pickup.gd<>uid://cv0qrli5e84c::::res://gfx/models/ent/ammopickup.tscn
door.gd::GDScript::-1::1710379469::0::1::::<>Node3D<>::
door.tscn::PackedScene::4028591162661945263::1710388898::0::1::::<><>::res://obj/ent/door.gd<>uid://cau4ortbaqq4o::::res://audio/sfx/doorbreak.wav<>uid://duw5rv53du8k5::::res://gfx/env/tex/door.png
dresser.gd::GDScript::-1::1710388555::0::1::::<>StaticBody3D<>::
dresser.tscn::PackedScene::3497649998182786327::1710388899::0::1::::<><>::res://obj/ent/dresser.gd<>uid://d3cjduaqint05::::res://gfx/models/ent/dresserMDL.tscn<>uid://cau4ortbaqq4o::::res://audio/sfx/doorbreak.wav
EDITORSHIT.gd::GDScript::-1::1710222196::0::1::::<>Node3D<>::
enemy_batch.gd::GDScript::-1::1710276141::0::1::::<>Node3D<>::
enemy_batch.tscn::PackedScene::7924335972758798697::1710269173::0::1::::<><>::res://obj/ent/enemy_batch.gd
enemy_spawner.tscn::PackedScene::3031201192672377068::1710300515::0::1::::<><>::res://EnemySpawner.gd<>res://obj/ent/EDITORSHIT.gd
evilator.gd::GDScript::-1::1710290090::0::1::::<>StaticBody3D<>::
evilator.tscn::PackedScene::7143566867674209055::1710388898::0::1::::<><>::res://obj/ent/evilator.gd<>uid://da86yup4hao82::::res://gfx/models/ent/evilatorMDL.tscn<>res://obj/ent/EVILDOOR.gd
EVILDOOR.gd::GDScript::-1::1710381529::0::1::::<>StaticBody3D<>::
exit.gd::GDScript::-1::1710187101::0::1::::Exit<>Node3D<>::
exit.tscn::PackedScene::3406751098989025180::1709957703::0::1::::<><>::res://obj/ent/exit.gd
hp_pickup.gd::GDScript::-1::1710312849::0::1::::<>Area3D<>::
hp_pickup.tscn::PackedScene::6067662597259672233::1710300515::0::1::::<><>::res://obj/ent/hp_pickup.gd<>uid://br5obr7uarjke::::res://gfx/models/ent/hppickup.tscn
weapon_pickup.gd::GDScript::-1::1710187101::0::1::::<>Area3D<>::
weapon_pickup.tscn::PackedScene::8115773872145172924::1710269219::0::1::::<><>::res://obj/ent/weapon_pickup.gd<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae
::res://obj/fx/::1710388022
bhole.tscn::PackedScene::4635809244442379815::1709957702::0::1::::<><>::uid://nve6o6qjel2f::::res://gfx/env/tex/bullethole.png
blood_spray.gd::GDScript::-1::1709761774::0::1::::<>GPUParticles3D<>::
blood_spray.tscn::PackedScene::8697940958229182543::1709957702::0::1::::<><>::res://obj/fx/blood_spray.gd
ceiling_light.tscn::PackedScene::3762466202177983740::1710300515::0::1::::<><>::
ditherer.tscn::PackedScene::6852900396769832207::1709856915::0::1::::<><>::res://scn/ps1crusty.gdshader
gibs.tscn::PackedScene::4168949637543063739::1709957702::0::1::::<><>::res://obj/fx/blood_spray.gd
room_lights.gd::GDScript::-1::1710211261::0::1::::<>Node3D<>::
room_lights.tscn::PackedScene::326443758825395973::1710269100::0::1::::<><>::res://obj/fx/room_lights.gd
shatter.gd::GDScript::-1::1710378860::0::1::::<>GPUParticles3D<>::
shatter.tscn::PackedScene::6044707356146685151::1710388022::0::1::::<><>::uid://duw5rv53du8k5::::res://gfx/env/tex/door.png<>res://obj/fx/shatter.gd
::res://obj/rooms/::1709957703
baseroom2.tscn::PackedScene::5993453452374252598::1709957703::0::1::::<><>::res://obj/rooms/baseroom.gd<>uid://cjxf42w0ughv8::::res://gfx/env/mat/walls.tres<>uid://50or0fsictjc::::res://obj/debug/scaler.tscn<>uid://cij75qnj5ea15::::res://obj/player.tscn<>uid://bosixs7qftj13::::res://obj/ent/exit.tscn
baseroom.gd::GDScript::-1::1709947656::0::1::::<>Node3D<>::
::res://obj/specialbullets/::1710388898
rat.gd::GDScript::-1::1710384198::0::1::::<>RigidBody3D<>::
rat.tscn::PackedScene::6977512132381831542::1710388898::0::1::::<><>::res://obj/specialbullets/rat.gd<>uid://bgagyrns34ny2::::res://gfx/models/ratMDL.tscn<>uid://gumhapkfijcj::::res://audio/sfx/squelch.wav
::res://obj/sys/::1710382484
health_component.tscn::PackedScene::7726532191034062331::1710220628::0::1::::<><>::res://HealthComponent.gd
settingssingleton.gd::GDScript::-1::1710310425::0::1::::<>Node<>::
settingssingleton.tscn::PackedScene::4654066200408888726::1710382484::0::1::::<><>::res://obj/sys/settingssingleton.gd
::res://obj/sys/gunpools/::1710384368
common.tres::Resource/GunList::3397649568127793876::1710382339::0::1::::<><>::res://obj/sys/gunpools/GunList.gd<>uid://djvnuetl7hynd::::res://obj/weapons/pistol.tres<>uid://obrqo2w28tcs::::res://obj/weapons/shotgun.tres<>uid://bw1m6l03mm2mh::::res://obj/weapons/assrifle.tres<>uid://dk88ke4gaapua::::res://obj/weapons/revolver.tres
epic.tres::Resource/GunList::6474711948183588886::1710384178::0::1::::<><>::res://obj/sys/gunpools/GunList.gd<>uid://dqm86oyqxvi0i::::res://obj/weapons/minigun.tres<>uid://bkimjh34o0tlt::::res://obj/weapons/shellspewer.tres<>uid://cbgonffwra804::::res://obj/weapons/ratchucker.tres
GunList.gd::GDScript::-1::1709884317::0::1::::GunList<>Resource<>::
GunList.tres::Resource::6963380366488917607::1709884227::0::1::::<><>::
rare.tres::Resource/GunList::7865120166372485224::1710384368::0::1::::<><>::res://obj/sys/gunpools/GunList.gd<>uid://bq7h7do6eyvwl::::res://obj/weapons/dbshotgun.tres<>uid://dwrwtwd8ppep2::::res://obj/weapons/babygun.tres
::res://obj/sys/roomGen/::1710388898
DunMesh.gd::GDScript::-1::1710304926::0::1::::<>Node3D<>::
generator.gd::GDScript::-1::1710269653::0::1::::<>Node3D<>::
generator.tscn::PackedScene::4076302951770548225::1710388898::0::1::::<><>::uid://x1agi1404gmm::::res://obj/sys/roomGen/thetiles.tres<>res://obj/sys/roomGen/generator.gd<>res://obj/sys/roomGen/GridMap.gd<>res://obj/sys/roomGen/DunMesh.gd
GridMap.gd::GDScript::-1::1710386720::0::1::::<>GridMap<>::
room_walls.gd::GDScript::-1::1710199239::0::1::::<>Node3D<>::
room_walls.tscn::PackedScene::2725872600414671836::1710388898::0::1::::<><>::uid://b4yjx1jjbtnan::::res://gfx/env/walls.glb<>res://obj/sys/roomGen/room_walls.gd<>uid://cjxf42w0ughv8::::res://gfx/env/mat/walls.tres<>uid://bxnqkp5kooko2::::res://obj/ent/door.tscn<>uid://ctklysbiern4m::::res://gfx/env/tex/ceiling.png<>uid://d875o2s0u08m::::res://gfx/env/tex/carpet.png
thetiles.tres::MeshLibrary::1668028401747627220::1710377878::0::1::::<><>::
thetiles.tscn::PackedScene::5911830032054622379::1710388898::0::1::::<><>::
::res://obj/ui/::1710388899
ammocounter.gd::GDScript::-1::1709928796::0::1::::<>HBoxContainer<>::
ammocounter.tscn::PackedScene::1132665004316518843::1709939314::0::1::::<><>::uid://dy0v1bvti484k::::res://gfx/ui/ammoicons/bullet.png<>res://obj/ui/ammocounter.gd<>uid://bc3hjc3jxmrmj::::res://gfx/font/HopeGold.otf
game_over.gd::GDScript::-1::1710388716::0::1::::<>Control<>::
game_over.tscn::PackedScene::7989487338193314355::1710388899::0::1::::<><>::uid://btj660vrqn1xo::::res://audio/sfx/ekg.ogg<>res://obj/ui/game_over.gd<>uid://bklt160fdudni::::res://audio/sfx/splort_1.mp3<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>uid://dp1aag6ico4ww::::res://gfx/ui/menuBGs/gameoverbg.png<>uid://cues6qf400lul::::res://obj/ui/mainmenu/mainmenubutton.tscn
pause.gd::GDScript::-1::1710307915::0::1::::<>CanvasLayer<>::
pause.tscn::PackedScene::5951192412143719087::1710308748::0::1::::<><>::res://obj/ui/pause.gd<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>uid://cues6qf400lul::::res://obj/ui/mainmenu/mainmenubutton.tscn
volSlider.gd::GDScript::-1::1710309484::0::1::::<>HSlider<>::
volSlider.tscn::PackedScene::747884029967768745::1710388898::0::1::::<><>::uid://bginnq1yecfg4::::res://gfx/ui/slidergrabber.png<>res://obj/ui/volSlider.gd<>uid://dxt52v0stfdxp::::res://gfx/font/veteran typewriter.ttf
::res://obj/ui/mainmenu/::1710283064
mainmenubutton.tscn::PackedScene::6186024866093593111::1710283064::0::1::::<><>::uid://dxt52v0stfdxp::::res://gfx/font/veteran typewriter.ttf
::res://obj/weapons/::1710390741
assrifle.tres::Resource/Resource::3985033646525310187::1710141907::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://jk8oac2pmn2e::::res://gfx/guns/assaultrifle/assaultrifle.tscn
babygun.tres::Resource/Resource::8739881898528212209::1709625749::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://cspkyowvq3fjp::::res://gfx/guns/babygun/babygun.tscn
baseWeapon.gd::GDScript::-1::1710052341::0::1::::Weapon<>Resource<>::
dbshotgun.tres::Resource/Resource::3575984614997978027::1710133003::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>uid://bs1r5rvjjfvo0::::res://audio/sfx/boomclickclack.wav<>res://obj/weapons/baseWeapon.gd<>uid://56buq75xhrcy::::res://gfx/guns/dbshotgun/dbshotgun.tscn
minigun.tres::Resource/Resource::8309115875869629714::1710303341::0::1::::<><>::uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://d273mnmme3itp::::res://gfx/guns/minigun/minigun.tscn<>res://obj/weapons/baseWeapon.gd
pistol.tres::Resource/Resource::7835138853428452085::1709625728::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://cqk2xnd7nl2w1::::res://gfx/guns/pistol/pistol.tscn
ratchucker.tres::Resource/Weapon::4856290002131196163::1710385558::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c6n7ut3mr3do5::::res://obj/specialbullets/rat.tscn<>uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>uid://5ed20m3i57ev::::res://gfx/guns/ratlauncher/ratlauncher.tscn
revolver.tres::Resource/Weapon::7931296727209301092::1710390172::0::1::::<><>::uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>res://obj/weapons/baseWeapon.gd<>uid://v6ldn5ytxmb7::::res://audio/sfx/bassygun.wav
shellspewer.tres::Resource/Weapon::3105569230419560349::1710390741::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>uid://d4kfs0bu0aht8::::res://gfx/guns/shellspewer/shellspewer.tscn<>res://obj/weapons/baseWeapon.gd
shotgun.tres::Resource/Resource::985769728339622106::1710060887::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>res://obj/weapons/baseWeapon.gd<>uid://bs1r5rvjjfvo0::::res://audio/sfx/boomclickclack.wav<>uid://c4ximq4odeubh::::res://gfx/guns/shotgun/shotgun.tscn
sniper.tres::Resource/Resource::5863455122016344260::1710138968::0::1::::<><>::uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>res://obj/weapons/baseWeapon.gd
::res://scn/::1710390763
crusty.gdshader::Shader::-1::1710390763::0::1::::<><>::
game_scene1.gd::GDScript::-1::1710381904::0::1::::<>Node3D<>::
game_scene1.tscn::PackedScene::6932348856007189946::1710388898::0::1::::<><>::uid://bycud44a7gwfp::::res://obj/sys/roomGen/generator.tscn<>res://scn/game_scene1.gd<>uid://caliars4o7t27::::res://obj/player_spawner.tscn
ps1crusty.gdshader::Shader::-1::1710390763::0::1::::<><>::
room_gen_test.tscn::PackedScene::5913591796238837043::1709957703::0::1::::<><>::uid://crnjkj6tb2owk::::res://obj/rooms/baseroom2.tscn
test.tscn::PackedScene::3557408521063913236::1710388898::0::1::::<><>::uid://4y6mpg2rlapw::::res://gfx/env/checkertex.png<>uid://cij75qnj5ea15::::res://obj/player.tscn<>uid://dnvlu0djh6fgu::::res://obj/ent/weapon_pickup.tscn<>uid://bw1m6l03mm2mh::::res://obj/weapons/assrifle.tres<>uid://cbgonffwra804::::res://obj/weapons/ratchucker.tres<>uid://obrqo2w28tcs::::res://obj/weapons/shotgun.tres<>uid://dvcpwx703fwph::::res://obj/ent/ammo_pickup.tscn<>uid://du4imnvs066mt::::res://obj/enemy/bellbastard.tscn<>uid://bjglo8snhme01::::res://obj/ent/enemy_spawner.tscn<>uid://csphrtb0f58lp::::res://obj/ent/hp_pickup.tscn<>uid://bp3j1w3ke44q2::::res://obj/ent/dresser.tscn
vptest.tscn::PackedScene::3607427656196725760::1709672691::0::1::::<><>::res://scn/crusty.gdshader<>uid://bqxh87m5rbnai::::res://scn/test.tscn
::res://scn/menus/::1710388898
endscreen.gd::GDScript::-1::1710293689::0::1::::<>Control<>::
endscreen.tscn::PackedScene::4546734889666863950::1710308817::0::1::::<><>::uid://dxt52v0stfdxp::::res://gfx/font/veteran typewriter.ttf<>res://scn/menus/endscreen.gd<>uid://cues6qf400lul::::res://obj/ui/mainmenu/mainmenubutton.tscn
how_to_play.gd::GDScript::-1::1710388061::0::1::::<>Control<>::
how_to_play.tscn::PackedScene::6637534357291325315::1710388061::0::1::::<><>::uid://d0pdoavygt71g::::res://gfx/ui/controls.png<>res://scn/menus/how_to_play.gd<>uid://cues6qf400lul::::res://obj/ui/mainmenu/mainmenubutton.tscn<>uid://dxt52v0stfdxp::::res://gfx/font/veteran typewriter.ttf
intro.gd::GDScript::-1::1710280990::0::1::::<>Control<>::
intro.tscn::PackedScene::7569231977399148193::1710283063::0::1::::<><>::res://scn/menus/intro.gd<>uid://cj3erq2oso0sf::::res://gfx/ui/intro/intro.png<>uid://qagnkyqs05pb::::res://gfx/ui/intro/introches.png<>uid://cih6k642dlfg3::::res://gfx/ui/intro/jam.png
main_menu.gd::GDScript::-1::1710305265::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2915431518420263745::1710308747::0::1::::<><>::res://scn/menus/main_menu.gd<>uid://40lveiai2voq::::res://gfx/ui/menuBGs/hotel.png<>uid://c4vujef2at6r0::::res://obj/fx/ditherer.tscn<>uid://cues6qf400lul::::res://obj/ui/mainmenu/mainmenubutton.tscn<>uid://04uek6lhln4a::::res://gfx/ui/logo.png
settings.gd::GDScript::-1::1710311912::0::1::::<>Control<>::
settings.tscn::PackedScene::7918423591271356133::1710388898::0::1::::<><>::uid://duwbamghsqucp::::res://gfx/ui/menuBGs/settings menu bg.png<>res://scn/menus/settings.gd<>uid://cues6qf400lul::::res://obj/ui/mainmenu/mainmenubutton.tscn<>uid://kwjsnb6mbl50::::res://obj/ui/volSlider.tscn<>uid://bklt160fdudni::::res://audio/sfx/splort_1.mp3<>uid://dxt52v0stfdxp::::res://gfx/font/veteran typewriter.ttf
