ea4bc82a6ad023ab7ee23ee620429895
::res://::1709603813
export_presets.cfg::TextFile::-1::1709237299::0::1::::<><>::
HealthComponent.gd::GDScript::-1::1709410172::0::1::::Health<>Node<>::
icon.svg::CompressedTexture2D::2705766617907652492::1709196037::1709196042::1::::<><>::
::res://addons/::1709447328
::res://addons/imjp94.yafsm/::1709447330
plugin.cfg::TextFile::-1::1709447329::0::1::::<><>::
plugin.gd::GDScript::-1::1709447329::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1709447328::0::1::::<><>::
YAFSM.gd::GDScript::-1::1709447328::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1709447328
::res://addons/imjp94.yafsm/assets/fonts/::1709447328
sans_serif.tres::SystemFont::8007076594213314134::1709447328::0::1::::<><>::
::res://addons/imjp94.yafsm/assets/icons/::1709447331
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1709447328::1709447331::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1709447328::1709447331::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1709447328::1709447331::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1709447328::1709447331::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1709447328::1709447331::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1709447328::1709447331::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1709447329::1709447331::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1709447329::1709447331::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1709447329::1709447331::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1709447329
ContextMenu.tscn::PackedScene::5147195650161388026::1709447329::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1709447329::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1709447329::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1709447329::0::1::::<><>::uid://ccv81pntbud75::::res://addons/imjp94.yafsm/scenes/StateNodeContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>uid://cflltb00e10be::::res://addons/imjp94.yafsm/scenes/ContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1709447329::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1709447329
BoolConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript::-1::1709447329::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm::::res://addons/imjp94.yafsm/assets/icons/close-white-18dp.svg
FloatConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1709447329::0::1::::<><>::uid://cie8lb6ww58ck::::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1709447329
FlowChart.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1709447329::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1709447329::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1709447329
StateInspector.gd::GDScript::-1::1709447329::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1709447329::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scenes/transition_editors/::1709447330
TransitionEditor.gd::GDScript::-1::1709447329::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1709447330::0::1::::<><>::uid://dg8cmn5ubq6r5::::res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd
TransitionInspector.gd::GDScript::-1::1709447330::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1709447330::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1709447330::0::1::::<><>::uid://creoglbeckyhs::::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scripts/::1709447330
Utils.gd::GDScript::-1::1709447330::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1709447330
StackPlayer.gd::GDScript::-1::1709447330::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1709447330::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1709447330::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1709447330
BooleanCondition.gd::GDScript::-1::1709447330::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1709447330::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1709447330::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1709447330::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1709447330::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1709447330::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1709447330
StackItem.tscn::PackedScene::4355609612213286543::1709447330::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1709447330::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1709447330::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1709447330
State.gd::GDScript::-1::1709447330::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1709447330::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1709447330
Transition.gd::GDScript::-1::1709447330::0::1::::Transition<>Resource<>::
::res://audio/::1709196103
::res://audio/music/::1689568704
::res://audio/sfx/::1709410845
ekg.ogg::AudioStreamOggVorbis::3740527045308038220::1709410834::1709410845::1::::<><>::
splort_1.mp3::AudioStreamMP3::3112218995948113534::1709408710::1709408795::1::::<><>::
::res://gfx/::1709334153
::res://gfx/env/::1709196444
checkertex.png::CompressedTexture2D::2086925986271978588::1688924522::1709196444::1::::<><>::
::res://gfx/font/::1709350810
HopeGold.otf::FontFile::2585042187918719061::1572417170::1709236296::1::::<><>::
junkos typewriter.ttf::FontFile::8576407244185118892::1143656760::1709350810::1::::<><>::
MTReadme.txt::TextFile::-1::874189582::0::1::::<><>::
veteran typewriter.ttf::FontFile::8814699500753502081::1358619180::1709350804::1::::<><>::
::res://gfx/guns/::1709595876
GunMat.tres::StandardMaterial3D::523557656732907793::1709595876::0::1::::<><>::uid://mjtdu8rud7ou::::res://gfx/guns/gunTex.png
gunTex.png::CompressedTexture2D::862005605932037032::1709594246::1709594836::1::::<><>::
::res://gfx/guns/dummy/::1709244621
dummygun.dae::PackedScene::4471193774505026331::1709244589::1709244621::1::::<><>::
::res://gfx/guns/pistol/::1709600106
pistol.dae::PackedScene::3699122755794881442::1709594636::1709594672::1::::<><>::
pistol.tscn::PackedScene::260567819731495268::1709600106::0::1::::<><>::uid://bsx5andxf4xwc::::res://gfx/guns/pistol/pistol.dae<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
::res://gfx/models/::1709334158
::res://gfx/models/player/::1709336244
fist.dae::PackedScene::4696607777821961861::1709334127::1709334162::1::::<><>::uid://cas04lf7mlrx::::res://gfx/models/player/fist.png
fist.png::CompressedTexture2D::141516778433911109::1709333865::1709334366::1::::<><>::
fist.tscn::PackedScene::5361579851383177215::1709336244::0::1::::<><>::uid://b76cpdf0i57fl::::res://gfx/models/player/fist.dae<>uid://cas04lf7mlrx::::res://gfx/models/player/fist.png
::res://gfx/ui/::1709327175
crosshair.png::CompressedTexture2D::6475813216696688521::1709327167::1709327175::1::::<><>::
heart.png::CompressedTexture2D::4927281524464222921::1709324659::1709324676::1::::<><>::
hpback.png::CompressedTexture2D::4509705279237808131::1709326448::1709326460::1::::<><>::
hpbar.png::CompressedTexture2D::3909055581129156304::1709326152::1709326187::1::::<><>::
::res://obj/::1709600118
CamShaker.gd::GDScript::-1::1709600118::0::1::::<>Node3D<>::
Debug.gd::GDScript::-1::1709443902::0::1::::<>Control<>::
GunManager.gd::GDScript::-1::1709598275::0::1::::<>Node3D<>::
gunray.gd::GDScript::-1::1709451227::0::1::::<>RayCast3D<>::
gunray.tscn::PackedScene::4755869765475025632::1709600106::0::1::::<><>::res://obj/gunray.gd
gun_manager.tscn::PackedScene::4936212731280186017::1709600106::0::1::::<><>::res://obj/GunManager.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae<>uid://d34eow5ig881a::::res://obj/ammo/shells.tres
player.gd::GDScript::-1::1709600049::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5354928894767899634::1709600118::0::1::::<><>::res://obj/player.gd<>uid://veta8uxb1o2r::::res://obj/player_hud.tscn<>res://obj/CamShaker.gd<>uid://cclex5c3wrjen::::res://obj/gun_manager.tscn<>uid://djvnuetl7hynd::::res://obj/weapons/pistol.tres<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>uid://cingo37uq1ms2::::res://gfx/models/player/fist.tscn<>uid://dic14d6bcc6sl::::res://obj/sys/health_component.tscn
player_hud.gd::GDScript::-1::1709410386::0::1::::<>Control<>::
player_hud.tscn::PackedScene::1483378615491515167::1709600106::0::1::::<><>::uid://bc3hjc3jxmrmj::::res://gfx/font/HopeGold.otf<>res://obj/player_hud.gd<>uid://ccg2uvqtsgp4d::::res://gfx/ui/heart.png<>uid://cyi6xymskkgq8::::res://gfx/ui/crosshair.png<>uid://b5isgmiygxtmh::::res://gfx/ui/hpback.png<>uid://bvxttr5le1cke::::res://gfx/ui/hpbar.png<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>res://obj/Debug.gd
::res://obj/ammo/::1709584218
baseAmmo.gd::GDScript::-1::1709584196::0::1::::AmmoRes<>Resource<>::
bullets.tres::Resource/AmmoRes::7091371157821022763::1709584196::0::1::::<><>::res://obj/ammo/baseAmmo.gd
shells.tres::Resource/AmmoRes::9184685699128350944::1709584218::0::1::::<><>::res://obj/ammo/baseAmmo.gd
::res://obj/enemy/::1709600106
dummy_enemy.gd::GDScript::-1::1709452602::0::1::::Enemy<>CharacterBody3D<>::
dummy_enemy.tscn::PackedScene::8008790334807600812::1709600106::0::1::::<><>::res://obj/enemy/dummy_enemy.gd
::res://obj/ent/::1709600106
ammo_pickup.gd::GDScript::-1::1709590493::0::1::::<>Area3D<>::
ammo_pickup.tscn::PackedScene::8638307823987827557::1709600106::0::1::::<><>::res://obj/ent/ammo_pickup.gd
weapon_pickup.gd::GDScript::-1::1709449154::0::1::::<>Area3D<>::
weapon_pickup.tscn::PackedScene::8115773872145172924::1709600106::0::1::::<><>::res://obj/ent/weapon_pickup.gd<>uid://djvnuetl7hynd::::res://obj/weapons/pistol.tres<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae
::res://obj/sys/::1709408809
health_component.tscn::PackedScene::7726532191034062331::1709408809::0::1::::<><>::res://HealthComponent.gd
::res://obj/weapons/::1709595387
assrifle.tres::Resource/Weapon::3985033646525310187::1709589121::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres
babygun.tres::Resource/Weapon::8739881898528212209::1709589116::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres
baseWeapon.gd::GDScript::-1::1709584159::0::1::::Weapon<>Resource<>::
pistol.tres::Resource/Weapon::7835138853428452085::1709595387::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://dyhrqdf4g3l5::::res://gfx/guns/pistol/pistol.tscn
shotgun.tres::Resource/Weapon::985769728339622106::1709589103::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>res://obj/weapons/baseWeapon.gd
::res://scn/::1709600349
crusty.gdshader::Shader::-1::1709600349::0::1::::<><>::
test.tscn::PackedScene::3557408521063913236::1709449190::0::1::::<><>::uid://brnp2oissdsfw::::res://scn/vptest.tscn
vptest.tscn::PackedScene::3607427656196725760::1709600106::0::1::::<><>::uid://4y6mpg2rlapw::::res://gfx/env/checkertex.png<>res://scn/crusty.gdshader<>uid://cij75qnj5ea15::::res://obj/player.tscn<>uid://dnvlu0djh6fgu::::res://obj/ent/weapon_pickup.tscn<>uid://bw1m6l03mm2mh::::res://obj/weapons/assrifle.tres<>uid://obrqo2w28tcs::::res://obj/weapons/shotgun.tres<>uid://dwrwtwd8ppep2::::res://obj/weapons/babygun.tres<>uid://dmdruvmluca1i::::res://obj/enemy/dummy_enemy.tscn<>uid://dvcpwx703fwph::::res://obj/ent/ammo_pickup.tscn
