ea4bc82a6ad023ab7ee23ee620429895
::res://::1709255403
export_presets.cfg::TextFile::-1::1709237299::0::1::::<><>::
icon.svg::CompressedTexture2D::2705766617907652492::1709196037::1709196042::1::::<><>::
::res://audio/::1709196103
::res://audio/music/::1689568704
::res://audio/sfx/::1689568701
::res://gfx/::1709244288
::res://gfx/env/::1709196444
checkertex.png::CompressedTexture2D::2086925986271978588::1688924522::1709196444::1::::<><>::
::res://gfx/font/::1709243545
HopeGold.otf::FontFile::2585042187918719061::1572417170::1709236296::1::::<><>::
MomsTypewriter.ttf::FontFile::435302693216266469::870475442::1709243545::1::::<><>::
MTReadme.txt::TextFile::-1::874189582::0::1::::<><>::
::res://gfx/guns/::1709244313
::res://gfx/guns/dummy/::1709244621
dummygun.dae::PackedScene::4471193774505026331::1709244589::1709244621::1::::<><>::
::res://obj/::1709244993
CamShaker.gd::GDScript::-1::1709241373::0::1::::<>Node3D<>::
GunManager.gd::GDScript::-1::1709244993::0::1::::<>Node3D<>::
gun_manager.tscn::PackedScene::4936212731280186017::1709244993::0::1::::<><>::res://obj/GunManager.gd<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae
player.gd::GDScript::-1::1709243822::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5354928894767899634::1709244960::0::1::::<><>::res://obj/player.gd<>uid://veta8uxb1o2r::::res://obj/player_hud.tscn<>res://obj/CamShaker.gd<>uid://cclex5c3wrjen::::res://obj/gun_manager.tscn<>uid://bc3hjc3jxmrmj::::res://gfx/font/HopeGold.otf
player_hud.tscn::PackedScene::1483378615491515167::1709236197::0::1::::<><>::
::res://obj/ammo/::1709238791
baseAmmo.gd::GDScript::-1::1709238791::0::1::::AmmoRes<>Resource<>::
::res://obj/weapons/::1709244668
assrifle.tres::Resource/Weapon::3985033646525310187::1709243956::0::1::::<><>::res://obj/weapons/baseWeapon.gd
babygun.tres::Resource/Weapon::8739881898528212209::1709243962::0::1::::<><>::res://obj/weapons/baseWeapon.gd
baseWeapon.gd::GDScript::-1::1709244668::0::1::::Weapon<>Resource<>::
pistol.tres::Resource/Weapon::7835138853428452085::1709243967::0::1::::<><>::res://obj/weapons/baseWeapon.gd
shotgun.tres::Resource/Weapon::985769728339622106::1709243972::0::1::::<><>::res://obj/weapons/baseWeapon.gd
::res://scn/::1709244960
test.tscn::PackedScene::3557408521063913236::1709244960::0::1::::<><>::uid://4y6mpg2rlapw::::res://gfx/env/checkertex.png<>uid://cij75qnj5ea15::::res://obj/player.tscn
::res://sys/::1689568695
