ea4bc82a6ad023ab7ee23ee620429895
::res://::1709236002
icon.svg::CompressedTexture2D::2705766617907652492::1709196037::1709196042::1::::<><>::
::res://audio/::1709196103
::res://audio/music/::1689568704
::res://audio/sfx/::1689568701
::res://gfx/::1709236293
::res://gfx/env/::1709196444
checkertex.png::CompressedTexture2D::2086925986271978588::1688924522::1709196444::1::::<><>::
::res://gfx/font/::1709236294
HopeGold.otf::FontFile::2585042187918719061::1572417170::1709236296::1::::<><>::
::res://obj/::1709236234
player.gd::GDScript::-1::1709236137::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5354928894767899634::1709236234::0::1::::<><>::res://obj/player.gd<>uid://veta8uxb1o2r::::res://obj/player_hud.tscn
player_hud.tscn::PackedScene::1483378615491515167::1709236197::0::1::::<><>::
::res://scn/::1709236138
test.tscn::PackedScene::3557408521063913236::1709236138::0::1::::<><>::uid://4y6mpg2rlapw::::res://gfx/env/checkertex.png<>uid://cij75qnj5ea15::::res://obj/player.tscn
::res://sys/::1689568695
