ea4bc82a6ad023ab7ee23ee620429895
::res://::1709880717
EnemySpawner.gd::GDScript::-1::1709856029::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1709237299::0::1::::<><>::
gun_pool.gd::GDScript::-1::1709880356::0::1::::<>Node<>::
gun_pool.tscn::PackedScene::7076389029769319614::1709880717::0::1::::<><>::res://gun_pool.gd<>uid://djvnuetl7hynd::::res://obj/weapons/pistol.tres<>uid://obrqo2w28tcs::::res://obj/weapons/shotgun.tres<>uid://bw1m6l03mm2mh::::res://obj/weapons/assrifle.tres<>uid://dwrwtwd8ppep2::::res://obj/weapons/babygun.tres<>uid://dqm86oyqxvi0i::::res://obj/weapons/minigun.tres<>uid://bq7h7do6eyvwl::::res://obj/weapons/dbshotgun.tres<>uid://bkimjh34o0tlt::::res://obj/weapons/shellspewer.tres
HealthComponent.gd::GDScript::-1::1709410172::0::1::::Health<>Node<>::
icon.svg::CompressedTexture2D::2705766617907652492::1709196037::1709196042::1::::<><>::
Scaler.gd::GDScript::-1::1709867783::0::1::::<>Node3D<>::
::res://addons/::1709447328
::res://addons/imjp94.yafsm/::1709447330
plugin.cfg::TextFile::-1::1709447329::0::1::::<><>::
plugin.gd::GDScript::-1::1709447329::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1709447328::0::1::::<><>::
YAFSM.gd::GDScript::-1::1709447328::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1709447328
::res://addons/imjp94.yafsm/assets/fonts/::1709447328
sans_serif.tres::SystemFont::8007076594213314134::1709447328::0::1::::<><>::
::res://addons/imjp94.yafsm/assets/icons/::1709447331
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1709447328::1709447331::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1709447328::1709447331::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1709447328::1709447331::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1709447328::1709447331::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1709447328::1709447331::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1709447328::1709447331::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1709447329::1709447331::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1709447329::1709447331::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1709447329::1709447331::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1709447329
ContextMenu.tscn::PackedScene::5147195650161388026::1709447329::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1709447329::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1709447329::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1709447329::0::1::::<><>::uid://ccv81pntbud75::::res://addons/imjp94.yafsm/scenes/StateNodeContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>uid://cflltb00e10be::::res://addons/imjp94.yafsm/scenes/ContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1709447329::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1709447329
BoolConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript::-1::1709447329::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm::::res://addons/imjp94.yafsm/assets/icons/close-white-18dp.svg
FloatConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1709447329::0::1::::<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript::-1::1709447329::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1709447329::0::1::::<><>::uid://cie8lb6ww58ck::::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1709447329
FlowChart.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1709447329::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1709447329::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1709447329::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1709447329
StateInspector.gd::GDScript::-1::1709447329::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1709447329::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1709447329::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scenes/transition_editors/::1709447330
TransitionEditor.gd::GDScript::-1::1709447329::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1709447330::0::1::::<><>::uid://dg8cmn5ubq6r5::::res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd
TransitionInspector.gd::GDScript::-1::1709447330::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1709447330::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1709447330::0::1::::<><>::uid://creoglbeckyhs::::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scripts/::1709447330
Utils.gd::GDScript::-1::1709447330::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1709447330
StackPlayer.gd::GDScript::-1::1709447330::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1709447330::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1709447330::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1709447330
BooleanCondition.gd::GDScript::-1::1709447330::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1709447330::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1709447330::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1709447330::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1709447330::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1709447330::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1709447330
StackItem.tscn::PackedScene::4355609612213286543::1709447330::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1709447330::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1709447330::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1709447330
State.gd::GDScript::-1::1709447330::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1709447330::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1709447330
Transition.gd::GDScript::-1::1709447330::0::1::::Transition<>Resource<>::
::res://audio/::1709196103
::res://audio/music/::1689568704
::res://audio/sfx/::1709872984
boomclickclack.wav::AudioStreamWAV::3704580379236427233::1659117255::1709872984::1::::<><>::
ekg.ogg::AudioStreamOggVorbis::3740527045308038220::1709410834::1709410845::1::::<><>::
splort_1.mp3::AudioStreamMP3::3112218995948113534::1709408710::1709408795::1::::<><>::
::res://gfx/::1709334153
::res://gfx/env/::1709868924
checkertex.png::CompressedTexture2D::2086925986271978588::1688924522::1709196444::1::::<><>::
::res://gfx/env/mat/::1709878287
walls.tres::StandardMaterial3D::5452378474737950743::1709878287::0::1::::<><>::uid://clgw0wdd4k10::::res://gfx/env/tex/wall.png
::res://gfx/env/tex/::1709878737
bullethole.png::CompressedTexture2D::956105911666797495::1709878673::1709878737::1::::<><>::
wall.png::CompressedTexture2D::163490779204147117::1709868771::1709868817::1::::<><>::
::res://gfx/font/::1709350810
HopeGold.otf::FontFile::2585042187918719061::1572417170::1709236296::1::::<><>::
junkos typewriter.ttf::FontFile::8576407244185118892::1143656760::1709350810::1::::<><>::
MTReadme.txt::TextFile::-1::874189582::0::1::::<><>::
veteran typewriter.ttf::FontFile::8814699500753502081::1358619180::1709350804::1::::<><>::
::res://gfx/guns/::1709878286
GunMat.tres::StandardMaterial3D::523557656732907793::1709878286::0::1::::<><>::uid://mjtdu8rud7ou::::res://gfx/guns/gunTex.png
gunTex.png::CompressedTexture2D::862005605932037032::1709594246::1709594836::1::::<><>::
::res://gfx/guns/babygun/::1709669091
babygun.glb::PackedScene::1627053207514118071::1709621910::1709621932::1::::<><>::uid://e7twonxmsim7::::res://gfx/guns/babygun/babygun_gunTex.png
babygun.tscn::PackedScene::6067857018452294869::1709669091::0::1::::<><>::uid://xgflf41pt624::::res://gfx/guns/babygun/babygun.glb<>res://gfx/guns/pistol/gunMDL.gd<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres
babygun_gunTex.png::CompressedTexture2D::5130984284493336260::1709621932::1709666627::1::::<><>::
::res://gfx/guns/dummy/::1709244621
dummygun.dae::PackedScene::4471193774505026331::1709244589::1709244621::1::::<><>::
::res://gfx/guns/pistol/::1709669091
gunMDL.gd::GDScript::-1::1709622659::0::1::::<>Node3D<>::
pistol.glb::PackedScene::5091591104858234262::1709618876::1709618885::1::::<><>::uid://by3ynl1q7pw8::::res://gfx/guns/pistol/pistol_gunTex.png
pistol.tscn::PackedScene::5918187764109560538::1709669091::0::1::::<><>::uid://cesn05of3wm35::::res://gfx/guns/pistol/pistol.glb<>uid://hpu6hlsloobx::::res://gfx/guns/GunMat.tres<>res://gfx/guns/pistol/gunMDL.gd
pistol_gunTex.png::CompressedTexture2D::121477545587024201::1709617042::1709617042::1::::<><>::
::res://gfx/models/::1709334158
::res://gfx/models/player/::1709336244
fist.dae::PackedScene::4696607777821961861::1709334127::1709334162::1::::<><>::uid://cas04lf7mlrx::::res://gfx/models/player/fist.png
fist.png::CompressedTexture2D::141516778433911109::1709333865::1709334366::1::::<><>::
fist.tscn::PackedScene::5361579851383177215::1709336244::0::1::::<><>::uid://b76cpdf0i57fl::::res://gfx/models/player/fist.dae<>uid://cas04lf7mlrx::::res://gfx/models/player/fist.png
::res://gfx/ui/::1709851368
crosshair.png::CompressedTexture2D::6475813216696688521::1709327167::1709327175::1::::<><>::
heart.png::CompressedTexture2D::4927281524464222921::1709324659::1709324676::1::::<><>::
hpback.png::CompressedTexture2D::4509705279237808131::1709326448::1709326460::1::::<><>::
hpbar.png::CompressedTexture2D::3909055581129156304::1709326152::1709326187::1::::<><>::
seerCorner.png::CompressedTexture2D::3152267331883081356::1709670928::1709670946::1::::<><>::
thought.png::CompressedTexture2D::4364098577087226448::1709851366::1709851368::1::::<><>::
::res://obj/::1709880211
CamShaker.gd::GDScript::-1::1709617692::0::1::::<>Node3D<>::
Debug.gd::GDScript::-1::1709443902::0::1::::<>Control<>::
GunManager.gd::GDScript::-1::1709858686::0::1::::<>Node3D<>::
gunray.gd::GDScript::-1::1709848477::0::1::::<>RayCast3D<>::
gunray.tscn::PackedScene::4755869765475025632::1709880211::0::1::::<><>::res://obj/gunray.gd
gun_manager.tscn::PackedScene::4936212731280186017::1709880211::0::1::::<><>::res://obj/GunManager.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae<>uid://d34eow5ig881a::::res://obj/ammo/shells.tres
player.gd::GDScript::-1::1709868236::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::5354928894767899634::1709880211::0::1::::<><>::res://obj/player.gd<>uid://veta8uxb1o2r::::res://obj/player_hud.tscn<>res://obj/CamShaker.gd<>uid://cclex5c3wrjen::::res://obj/gun_manager.tscn<>uid://djvnuetl7hynd::::res://obj/weapons/pistol.tres<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>uid://cingo37uq1ms2::::res://gfx/models/player/fist.tscn<>uid://dpo4gnsocy6ow::::res://obj/punch_box.tscn<>uid://dic14d6bcc6sl::::res://obj/sys/health_component.tscn<>uid://c4vujef2at6r0::::res://obj/fx/ditherer.tscn
player_hud.gd::GDScript::-1::1709864585::0::1::::<>Control<>::
player_hud.tscn::PackedScene::1483378615491515167::1709880211::0::1::::<><>::uid://bc3hjc3jxmrmj::::res://gfx/font/HopeGold.otf<>res://obj/player_hud.gd<>uid://ccg2uvqtsgp4d::::res://gfx/ui/heart.png<>uid://cyi6xymskkgq8::::res://gfx/ui/crosshair.png<>uid://b5isgmiygxtmh::::res://gfx/ui/hpback.png<>uid://bvxttr5le1cke::::res://gfx/ui/hpbar.png<>uid://dugqf6qatxbyq::::res://gfx/font/junkos typewriter.ttf<>res://obj/Debug.gd<>uid://b3gaciitgnkd1::::res://gfx/ui/thought.png<>uid://bk58nacamedt1::::res://gfx/ui/seerCorner.png<>res://obj/Seer.gd
punch_box.gd::GDScript::-1::1709850235::0::1::::<>Area3D<>::
punch_box.tscn::PackedScene::8242768213010062222::1709864587::0::1::::<><>::res://obj/punch_box.gd
Seer.gd::GDScript::-1::1709671656::0::1::::<>AnimatedSprite2D<>::
::res://obj/ammo/::1709841122
baseAmmo.gd::GDScript::-1::1709841122::0::1::::AmmoRes<>Resource<>::
bullets.tres::Resource/Resource::7091371157821022763::1709584196::0::1::::<><>::res://obj/ammo/baseAmmo.gd
shells.tres::Resource/Resource::9184685699128350944::1709584218::0::1::::<><>::res://obj/ammo/baseAmmo.gd
::res://obj/debug/::1709880211
scaler.tscn::PackedScene::2158156471023984528::1709880211::0::1::::<><>::res://Scaler.gd
::res://obj/enemy/::1709864587
bellbastard.gd::GDScript::-1::1709859231::0::1::::<>Enemy<>::
bellbastard.tscn::PackedScene::8623413760273620143::1709864587::0::1::::<><>::res://obj/enemy/bellbastard.gd<>res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/states/State.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd<>res://addons/imjp94.yafsm/src/conditions/Condition.gd
dummy_enemy.gd::GDScript::-1::1709856234::0::1::::Enemy<>CharacterBody3D<>::
dummy_enemy.tscn::PackedScene::8008790334807600812::1709864587::0::1::::<><>::res://obj/enemy/dummy_enemy.gd
playerwatcher.gd::GDScript::-1::1709858273::0::1::::Tracker<>Area3D<>::
playerwatcher.tscn::PackedScene::3960075391560059966::1709864587::0::1::::<><>::res://obj/enemy/playerwatcher.gd
::res://obj/ent/::1709880211
ammo_pickup.gd::GDScript::-1::1709849709::0::1::::<>Area3D<>::
ammo_pickup.tscn::PackedScene::8638307823987827557::1709756728::0::1::::<><>::res://obj/ent/ammo_pickup.gd
EDITORSHIT.gd::GDScript::-1::1709856000::0::1::::<>Node3D<>::
enemy_spawner.tscn::PackedScene::3031201192672377068::1709864587::0::1::::<><>::res://EnemySpawner.gd<>res://obj/ent/EDITORSHIT.gd
weapon_pickup.gd::GDScript::-1::1709880176::0::1::::<>Area3D<>::
weapon_pickup.tscn::PackedScene::8115773872145172924::1709880211::0::1::::<><>::res://obj/ent/weapon_pickup.gd<>uid://b4x4545sokjpj::::res://gfx/guns/dummy/dummygun.dae
::res://obj/fx/::1709864587
blood_spray.gd::GDScript::-1::1709758174::0::1::::<>GPUParticles3D<>::
blood_spray.tscn::PackedScene::8697940958229182543::1709864587::0::1::::<><>::res://obj/fx/blood_spray.gd
ditherer.tscn::PackedScene::6852900396769832207::1709853315::0::1::::<><>::res://scn/ps1crusty.gdshader
::res://obj/rooms/::1709880211
baseroom.tscn::PackedScene::3748968890154924084::1709880211::0::1::::<><>::uid://50or0fsictjc::::res://obj/debug/scaler.tscn<>uid://cjxf42w0ughv8::::res://gfx/env/mat/walls.tres
::res://obj/sys/::1709880734
GunList.gd::GDScript::-1::1709880717::0::1::::GunList<>Resource<>::
GunList.tres::Resource::6963380366488917607::1709880627::0::1::::<><>::
health_component.tscn::PackedScene::7726532191034062331::1709408809::0::1::::<><>::res://HealthComponent.gd
::res://obj/sys/gunpools/::1709880734
::res://obj/weapons/::1709876716
assrifle.tres::Resource/Resource::3985033646525310187::1709589121::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres
babygun.tres::Resource/Resource::8739881898528212209::1709622149::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://cspkyowvq3fjp::::res://gfx/guns/babygun/babygun.tscn
baseWeapon.gd::GDScript::-1::1709757279::0::1::::Weapon<>Resource<>::
dbshotgun.tres::Resource/Resource::3575984614997978027::1709876652::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>res://obj/weapons/baseWeapon.gd
minigun.tres::Resource/Resource::8309115875869629714::1709876660::0::1::::<><>::uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>res://obj/weapons/baseWeapon.gd
pistol.tres::Resource/Resource::7835138853428452085::1709622128::0::1::::<><>::res://obj/weapons/baseWeapon.gd<>uid://c8bd32a3lscoh::::res://obj/ammo/bullets.tres<>uid://cqk2xnd7nl2w1::::res://gfx/guns/pistol/pistol.tscn
shellspewer.tres::Resource/Resource::3105569230419560349::1709876716::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>res://obj/weapons/baseWeapon.gd
shotgun.tres::Resource/Resource::985769728339622106::1709757371::0::1::::<><>::uid://d34eow5ig881a::::res://obj/ammo/shells.tres<>res://obj/weapons/baseWeapon.gd
::res://scn/::1709880717
crusty.gdshader::Shader::-1::1709880717::0::1::::<><>::
ps1crusty.gdshader::Shader::-1::1709880717::0::1::::<><>::
test.tscn::PackedScene::3557408521063913236::1709880211::0::1::::<><>::uid://4y6mpg2rlapw::::res://gfx/env/checkertex.png<>uid://cij75qnj5ea15::::res://obj/player.tscn<>uid://dnvlu0djh6fgu::::res://obj/ent/weapon_pickup.tscn<>uid://bw1m6l03mm2mh::::res://obj/weapons/assrifle.tres<>uid://dwrwtwd8ppep2::::res://obj/weapons/babygun.tres<>uid://bq7h7do6eyvwl::::res://obj/weapons/dbshotgun.tres<>uid://dvcpwx703fwph::::res://obj/ent/ammo_pickup.tscn<>uid://du4imnvs066mt::::res://obj/enemy/bellbastard.tscn<>uid://bjglo8snhme01::::res://obj/ent/enemy_spawner.tscn
vptest.tscn::PackedScene::3607427656196725760::1709669091::0::1::::<><>::res://scn/crusty.gdshader<>uid://bqxh87m5rbnai::::res://scn/test.tscn
